<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Eliminates problem with dotnet publish caused by duplicate .htmlvalidate.json file. See
         https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output. -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\AccessibilityTest.cs" />
    <Compile Remove="Tests\AzureBlobStorageTests.cs" />
    <Compile Remove="Tests\BasicOrchardFeaturesTests.cs" />
    <Compile Remove="Tests\BasicTests.cs" />
    <Compile Remove="Tests\BasicVisualVerificationTests.cs" />
    <Compile Remove="Tests\DatabaseSnapshotTests.cs" />
    <Compile Remove="Tests\EmailTests.cs" />
    <Compile Remove="Tests\ErrorHandlingTests.cs" />
    <Compile Remove="Tests\MonkeyTests.cs" />
    <Compile Remove="Tests\SqlServerTests.cs" />
    <Compile Remove="Tests\TenantTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".htmlvalidate.json" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".htmlvalidate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyBlogImage_By_ClassName[Contains]_-field-name-blog-image.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyHomePage_By_TagName_-body_Unix_chrome.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyHomePage_By_TagName_-body_Unix_msedge.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyHomePage_By_TagName_-body_Win32NT_chrome.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyHomePage_By_TagName_-body_Win32NT_msedge.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyNavbar_By_ClassName[Contains]_-navbar-brand_Unix_chrome.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyNavbar_By_ClassName[Contains]_-navbar-brand_Unix_msedge.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyNavbar_By_ClassName[Contains]_-navbar-brand_Win32NT_chrome.png" />
    <EmbeddedResource Include="Tests\BasicVisualVerificationTests_VerifyNavbar_By_ClassName[Contains]_-navbar-brand_Win32NT_msedge.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Tests\AccessibilityTest.cs" />
    <None Include="Tests\AzureBlobStorageTests.cs" />
    <None Include="Tests\BasicOrchardFeaturesTests.cs" />
    <None Include="Tests\BasicTests.cs" />
    <None Include="Tests\BasicVisualVerificationTests.cs" />
    <None Include="Tests\DatabaseSnapshotTests.cs" />
    <None Include="Tests\EmailTests.cs" />
    <None Include="Tests\ErrorHandlingTests.cs" />
    <None Include="Tests\MonkeyTests.cs" />
    <None Include="Tests\SqlServerTests.cs" />
    <None Include="Tests\TenantTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Lombiq.OSOCE.Web\Lombiq.OSOCE.Web.csproj" />
    <ProjectReference Include="..\Lombiq.Tests.UI\Lombiq.Tests.UI.csproj" />
  </ItemGroup>

</Project>
