# UI-Testing-Toolbox

./: .gitignore  KillLeftoverProcesses.bat  Lombiq.Tests.UI.csproj  Lombiq.Tests.UI.sln  Lombiq.UITestingToolbox.sln  NuGet.config  OrchardCoreUITestBase.cs  Readme.md
Lombiq.Tests.UI/: .htmlvalidate.json  CloudflareRemoteUITestBase.cs  Commands.json  CompatibilitySuppressions.xml  EmbeddedResourceProvider.cs  GlobalSuppressions.cs  KillLeftoverProcesses.bat  Lombiq.Tests.UI.csproj  OrchardCoreUITestBase.cs  PermitNoTitleIframes.htmlvalidate.json  RemoteUITestBase.cs  UITestBase.cs  default.htmlvalidate.json  package-lock.json  package.json  pnpm-lock.yaml  xunit.runner.json
Lombiq.Tests.UI.AppExtensions/: Lombiq.Tests.UI.AppExtensions.csproj  OrchardCoreBuilderExtensions.cs  Readme.md  ServiceCollectionExtensions.cs
Lombiq.Tests.UI.AppExtensions/Extensions/: ConfigurationExtensions.cs  OrchardCoreBuilderExtensions.cs
Lombiq.Tests.UI.Samples/: .htmlvalidate.json  GlobalSuppressions.cs  Lombiq.Tests.UI.Samples.csproj  Readme.md  UITestBase.cs  WebAppConfig.cs  samples.htmlvalidate.json  xunit.runner.json
Lombiq.Tests.UI.Samples/Assets/: navbar.dib
Lombiq.Tests.UI.Samples/Constants/: RecipeIds.cs
Lombiq.Tests.UI.Samples/Extensions/: ResponsivenessUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.Tests.UI.Samples/Helpers/: AssertHtmlValidationResultHelpers.cs  SetupHelpers.cs
Lombiq.Tests.UI.Samples/Tests/: AccessibilityTest.cs  AnonymousHomePageTests.cs  AzureBlobStorageTests.cs  BasicOrchardFeaturesTests.cs  BasicTests.cs  BasicVisualTests.cs  BasicVisualVerificationTests.cs  CustomZapAutomationFrameworkPlan.yml  DataBaseSnapshotTests.cs  DatabaseSnapshotTests.cs  DuplicatedSqlQueryDetectorTests.cs  EmailTests.cs  ErrorHandlingTests.cs  FrontendTests.cs  InteractiveModeTests.cs  LoginTests.cs  MonkeyTests.cs  MultiBrowserTests.cs  RemoteTests.cs  SecurityScanningTests.cs  SqlServerTests.cs  TenantTests.cs
Lombiq.Tests.UI.Shortcuts/: GlobalSuppressions.cs  Lombiq.Tests.UI.Shortcuts.csproj  Manifest.cs  Readme.md  ShortcutsFeatureIds.cs  Startup.cs
Lombiq.Tests.UI.Shortcuts/Controllers/: AccountController.cs  ApplicationInfoController.cs  AzureCacheController.cs  AzureCachePurgeController.cs  CurrentUserController.cs  ErrorController.cs  FeatureToggleTestBench.cs  FeatureToggleTestBenchController.cs  InteractiveModeController.cs  MediaCachePurgeController.cs  RecipeController.cs  SecurityController.cs  ShapeTableController.cs  ShellFeaturesController.cs  TenantCreateApiProxyController.cs  TenantsController.cs  ThemeController.cs  WorkflowsController.cs
Lombiq.Tests.UI.Shortcuts/Extensions/: ApplicationContextExtensions.cs
Lombiq.Tests.UI.Shortcuts/Middlewares/: ExceptionContextLoggingMiddleware.cs
Lombiq.Tests.UI.Shortcuts/Models/: ApplicationInfo.cs  CreateUserRequest.cs
Lombiq.Tests.UI.Shortcuts/Services/: ApplicationInfoInjectingFilter.cs  CdnDisabler.cs  FakeOpenIddictValidationAspNetCoreHandler.cs  IInteractiveModeStatusAccessor.cs  InteractiveModeStatusAccessor.cs
Lombiq.Tests.UI.Shortcuts/Views/: Testing.Header.cshtml  _ViewImports.cshtml
Lombiq.Tests.UI.Tests.UI/: Lombiq.Tests.UI.Tests.UI.csproj  Readme.md
Lombiq.Tests.UI.Tests.UI/Recipes/: Lombiq.Tests.UI.Tests.UI.WorkflowShortcutsTests.recipe.json
Lombiq.Tests.UI.Tests.UI/TestCases/: CustomAdminPrefixTestCases.cs  SecurityShortcutsTestCases.cs  TimeoutTestCases.cs  WorkflowShortcutsTestCases.cs
Lombiq.Tests.UI/.config/: dotnet-tools.json
Lombiq.Tests.UI/Attributes/: AllBrowsersAttribute.cs  BrowserAttributeBase.cs  ChromeAttribute.cs  EdgeAttribute.cs  FirefoxAttribute.cs  InternetExplorerAttribute.cs  VisualVerificationApprovedMethodAttribute.cs  VisualVerificationAttribute.cs
Lombiq.Tests.UI/BasicOrchardFeaturesTesting/: AuditTrailFeatureTestingUITestContextExtensions.cs  BasicFeaturesTestingUITestContextExtensions.cs  BasicOrchardFeaturesTestingUITestContextExtensions.cs  MediaOperationsTestingUITestContextExtensions.cs  OrchardAuditTrailFeatureTestingUITestContextExtensions.cs  OrchardFeaturesTestingUITestContextExtensions.cs  OrchardMediaOperationsTestingUITestContextExtensions.cs  OrchardWorkflowsFeatureTestingUITestContextExtensions.cs  WorkflowsFeatureTestingUITestContextExtensions.cs
Lombiq.Tests.UI/Components/: AlertMessage.cs  ConfirmationModal.cs  OrchardCoreAdminMenu.cs  OrchardCoreAdminTopNavbar.cs  ValidationMessage.cs  ValidationMessageList.cs  ValidationSummary.cs  ValidationSummaryError.cs  ValidationSummaryErrorList.cs
Lombiq.Tests.UI/Constants/: CommonDisplayResolutions.cs  DefaultUser.cs  DirectoryPaths.cs  Paths.cs  Snapshots.cs  VisualVerificationMatchNames.cs
Lombiq.Tests.UI/Delegates/: MultiSizeTest.cs
Lombiq.Tests.UI/Docs/: Configuration.md  CreatingTests.md  ExecutingTests.md  FakeVideoCaptureSource.md  Limits.md  Linux.md  Migration.md  Projects.md  SecurityScanning.md  TestableOrchardCoreApps.md  Tools.md  Troubleshooting.md
Lombiq.Tests.UI/Exceptions/: AccessibilityAssertionException.cs  CounterThresholdException.cs  CreateUserFailedException.cs  DockerFileCopyException.cs  FailureDumpItemAlreadyExistsException.cs  HtmlValidationAssertionException.cs  HtmlValidationResultException.cs  PageChangeAssertionException.cs  PermissionNotFoundException.cs  RecipeNotFoundException.cs  RoleNotFoundException.cs  SetupFailedFastException.cs  SourceInformationNotAvailableException.cs  TestDumpItemAlreadyExistsException.cs  ThemeNotFoundException.cs  UserNotFoundException.cs  VisualVerificationAssertedException.cs  VisualVerificationAssertionException.cs  VisualVerificationAttributeNotFoundException.cs  VisualVerificationBaselineImageNotFoundException.cs  VisualVerificationCallerMethodNotFoundException.cs  VisualVerificationReferenceImageCreatedException.cs  VisualVerificationReferenceImageNotFoundException.cs  VisualVerificationSourceInformationNotAvailableException.cs  WorkflowTypeNotFoundException.cs
Lombiq.Tests.UI/Extensions/: AccessUITestContextExtensions.cs  AccessibilityCheckingOrchardCoreUITestExecutorConfigurationExtensions.cs  (+71 more)
(+252 files in other folders)
