<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*</DefaultItemExcludes>
    <!-- With these the driver exe files will be copied to all projects referencing this project. Otherwise all child
    projects would need to add the packages too. -->
    <PublishChromeDriver>true</PublishChromeDriver>
    <PublishGeckoDriver>true</PublishGeckoDriver>
    <PublishIEDriver>true</PublishIEDriver>
    <PublishMsEdgeDriver>true</PublishMsEdgeDriver>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq UI Testing Toolbox for Orchard Core</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2020, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq UI Testing Toolbox for Orchard Core: Web UI testing toolbox mostly for Orchard Core applications. Everything you need to do UI testing with Selenium for an Orchard app is here. See the project website for detailed documentation.</Description>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;Selenium;Atata;Shouldly;xUnit;Axe;AccessibilityTesting;UITesting;Testing;Automation</PackageTags>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Lombiq/UI-Testing-Toolbox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/UI-Testing-Toolbox</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="..\Readme.md" Link="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="SampleUploadFiles\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include=".htmlvalidate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="2.4.0" />
    <PackageReference Include="Atata.Bootstrap" Version="2.0.0" />
    <PackageReference Include="Atata.HtmlValidation" Version="2.2.0" />
    <PackageReference Include="Atata.WebDriverExtras" Version="2.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="2.0.76" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="161.6319.0-preview" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Recipes.Core" Version="1.6.0" />
    <PackageReference Include="Selenium.Axe" Version="4.0.5" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.Tests.UI.AppExtensions\Lombiq.Tests.UI.AppExtensions.csproj" />
    <ProjectReference Include="..\Lombiq.Tests.UI.Shortcuts\Lombiq.Tests.UI.Shortcuts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\Lombiq.Tests\Lombiq.Tests.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.Cli\Lombiq.HelpfulLibraries.Cli.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.OrchardCore\Lombiq.HelpfulLibraries.OrchardCore.csproj" />
    <ProjectReference Include="..\..\..\src\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.RestEase\Lombiq.HelpfulLibraries.RestEase.csproj" />
  </ItemGroup>

  <Import Condition="'$(NuGetBuild)' != 'true'" Project="..\..\..\src\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.props" />
  <Import Condition="'$(NuGetBuild)' != 'true'" Project="..\..\..\src\Utilities\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets" />

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.Tests" Version="2.2.1" />
    <PackageReference Include="Lombiq.HelpfulLibraries.Cli" Version="5.1.2" />
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="5.1.2" />
    <PackageReference Include="Lombiq.HelpfulLibraries.RestEase" Version="5.1.2" />
    <PackageReference Include="Lombiq.Npm.Targets" Version="1.3.1" />
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.2.3" />
  </ItemGroup>

  <!-- These are necessary for symbols NuGet packaging, otherwise Shouldly would prevent PDBs to be packaged, see:
  https://github.com/NuGet/Home/discussions/11541. -->
  <PropertyGroup Condition="'$(NuGetBuild)' == 'true'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\gremlins.js\dist\gremlins.min.js">
      <Link>Resources\gremlins.min.js</Link>
    </EmbeddedResource>
    <None Remove="node_modules\**" />
  </ItemGroup>

</Project>

