<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recipes\Lombiq.Tests.UI.Tests.UI.WorkflowShortcutsTests.recipe.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recipes\Lombiq.Tests.UI.Tests.UI.WorkflowShortcutsTests.recipe.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.Tests.UI\Lombiq.Tests.UI.csproj" />
  </ItemGroup>

</Project>
